# BM

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/micaros/bm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micaros/bm/: AdminActivity.java  BookInfoActivity.java  BorrowInfoActivity.java  CollectActivity.java  ContentActivity.java  MainActivity.java  ReaderInfo.java  RegisterActivity.java
app/src/main/java/com/micaros/bm/admin/: AdminContentActivity.java  Admin_add_book.java  (+16 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_add_book.xml  activity_admin_add_reader.xml  activity_admin_borrow_info.xml  activity_admin_content.xml  activity_admin_delete_reader.xml  activity_admin_delete_reader1.xml  activity_admin_editer_reader.xml  activity_admin_manager_book.xml  activity_admin_manager_reader.xml  activity_admin_pay_info.xml  activity_admin_search_book.xml  activity_admin_search_bookinfo.xml  activity_admin_search_bookinfo1.xml  activity_admin_select_bookinfo.xml  activity_admin_select_bookinfo1.xml  activity_admin_select_message.xml  activity_admin_update_reader.xml  activity_book_info.xml  activity_borrow_info.xml  activity_collect.xml  activity_content.xml  activity_main.xml  activity_reader_info.xml  activity_register.xml  activity_select_reader_admin.xml  book_item.xml  borrow_item.xml  collect_item.xml  nav_head.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/micaros/bm/: ExampleUnitTest.java
(+8 files in other folders)
